.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format {
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    padding: 30px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: #111; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease;
    cursor: pointer;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 80px 170px;
}
.services-format h3 {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.services-format h2 {
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 0%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px 0;
}

.services-format p {
    color: #d4d4d4;
    font-size: 16px;
    line-height: 24px;
    flex-grow: 1;
}

.services-readmore {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-top: auto;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028 , #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 60px;
    transition: 0.6s;
    cursor: pointer;
    margin-top: -100px;
}
.services-showmore:hover{
    gap: 10px;
    transition: 0.6s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-readmore img{
        width: 20px;
    }

    .services-container {
    grid-template-columns: 1fr;
    gap: 30px;
    }
    .services-format p {
        display: none;
    }
    .services-showmore{
        padding: 20px 40px;
        font-size: 18px;
        cursor: pointer;
        margin: -70px auto 100px auto;
}
}